# Blender MTL File: 'None'
# Material Count: 3

newmtl Mat_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\user\\Graphics\\dxframework\\dxframework\\dxframework\\models\\floor\\5.png

newmtl Mat_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\user\\Graphics\\dxframework\\dxframework\\dxframework\\models\\floor\\8.png

newmtl Mat_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\user\\Graphics\\dxframework\\dxframework\\dxframework\\models\\floor\\11.png
